<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- If this file is found in the config directory, it will only be
     loaded once at startup.  If it is found in Solr's data
     directory, it will be re-loaded every commit.
-->

<elevate>
  <!-- This Document was Last Updated on 7 July 2016 by hayley.corbitt@parivedasolutions.com -->

  <!-- Best Bet for GLC Search is Singapore GLC (2018) then older Vancouver GLC (for 2017) -->
  <query text="glc">
    <doc id="567C3F12-E4F7-44FC-A65C-B600C3E74AAE" />
    <!-- Singapore GLC 2018 -->
    <doc id="9FF31120-B877-4E55-8FCA-00E9002F5F78" />
    <!--Vancouver GLC 2017-->
  </query>

  <query text="global leadership conference">
    <doc id="567C3F12-E4F7-44FC-A65C-B600C3E74AAE" />
    <!-- Singapore GLC 2018 -->
    <doc id="9FF31120-B877-4E55-8FCA-00E9002F5F78" />
    <!--Vancouver GLC 2017-->
  </query>

  <query text="ypo edge">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
  </query>

  <query text="edge">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
  </query>

  <query text="singapore 2018">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="CDD3DCDD-8B92-43C9-96BA-FCE752906C96" />
    <!--YPO GLC Singapore 2018-->
  </query>

  <query text="edge 2018">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
  </query>

  <query text="vancouver">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="9FF31120-B877-4E55-8FCA-00E9002F5F78" />
    <!--Vancouver GLC 2017-->
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="singapore">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="567C3F12-E4F7-44FC-A65C-B600C3E74AAE" />
    <!--YPO GLC 2018-->
  </query>

  <query text="ypo edge singapore">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
  </query>

  <query text="ypo edge vancouver">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="vancouver 2017">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="9FF31120-B877-4E55-8FCA-00E9002F5F78" />
    <!--Vancouver GLC 2017-->
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="ypo edge singapore 2018">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="CDD3DCDD-8B92-43C9-96BA-FCE752906C96" />
    <!--YPO EDGE Singapore 2018 for Test-->
  </query>

  <query text="ypo edge vancouver 2017">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="ypo edge 2018">
    <doc id="E870A002-07AD-4C30-A8F6-1BEBACA7A11A" />
    <!--YPO EDGE Singapore 2018-->
    <doc id="CDD3DCDD-8B92-43C9-96BA-FCE752906C96" />
    <!--YPO EDGE Singapore 2018 for Test-->
  </query>  

  <query text="ypo edge 2017">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="edge 2017">
    <doc id="1F3936D9-59AD-4AE8-8CCA-C836655E07A4" />
    <!--YPO EDGE Vancouver 2017-->
    <doc id="6A1A33A6-C9E9-4475-88BD-98A3C51548A2" exclude="true" />
    <doc id="C3D21046-AB03-482E-B510-D52C951E14FA" />
    <!--Vancouver GLC 2017 for Test-->
  </query>

  <query text="summit">
    <doc id="05B976CC-E962-4589-BC88-73EB57113B9B" />
    <!--Global Networking Summit-->
    <doc id="2B965BF0-6815-45B6-B0B6-A59017E88D82" />
    <!--Global Networking Summit for Test-->
  </query>

  <query text="gns">
    <doc id="F07A35F3-B1F8-49DC-A24B-221750258841" />
    <!-- Global Networking Summit 2018 (GNS) -->
    <doc id="8FD73C67-5500-4426-BA3B-27C2165F80E4" />
    <!-- Global Networking Summit 2016 (GNS) - Approved Network Officers for Test-->
    <doc id="950B14E1-8C69-42B2-A5DF-BE493044E006" />
    <!-- Global Networking Summit 2016 (GNS) - General Membership -->
    <doc id="A20C40D4-07F7-4A25-AB2E-03A2682E2234" />
    <!-- Global Networking Summit 2016 (GNS) - General Membership for Test-->
  </query>

  <query text="global networking summit">
    <doc id="F07A35F3-B1F8-49DC-A24B-221750258841" />
    <!-- Global Networking Summit 2018 (GNS) -->
    <doc id="8FD73C67-5500-4426-BA3B-27C2165F80E4" />
    <!-- Global Networking Summit 2016 (GNS) - Approved Network Officers for Test-->
    <doc id="950B14E1-8C69-42B2-A5DF-BE493044E006" />
    <!-- Global Networking Summit 2016 (GNS) - General Membership -->
    <doc id="A20C40D4-07F7-4A25-AB2E-03A2682E2234" />
    <!-- Global Networking Summit 2016 (GNS) - General Membership for Test-->
  </query>

  <query text="leadership">
    <doc id="DA32F222-70E0-4281-A44C-F1F87C3484DB" />
    <!-- YPO Leadership Meeting Miami 2016 -->
    <doc id="095D2D83-DEA5-4914-8ED4-90F53A81CC49" />
    <!-- YPO Leadership Meeting Miami 2016 for Test-->
  </query>

  <query text="harvard">
    <doc id="FA811576-9FE3-417B-AFDA-5DA61F784E68" />
    <!-- YPO/Harvard 2018 Presidents’ Program - Week #1 -->
    <doc id="6BABE582-90DB-412B-8163-D545BAD0AF99" />
    <!-- YPO/Harvard 2018 Presidents’ Program - Week #2 -->    
    <doc id="EF1264EE-109C-474E-919F-CC655748031B" />
    <!-- YPO Gold Harvard 2018 Presidents' Program  -->    
    <doc id="96A46AA0-EC42-4886-AF2D-B419AE79B285" />
    <!-- YPO-WPO Harvard Spouse/Partner Program 2018 -->
    <doc id="32ECBE16-BD05-4C6D-8B5D-F3B7B4B66CDD" />
    <!-- for test -->
  </query>

  <query text="hbs">
    <doc id="FA811576-9FE3-417B-AFDA-5DA61F784E68" />
    <!-- YPO/Harvard 2018 Presidents’ Program - Week #1 -->
    <doc id="6BABE582-90DB-412B-8163-D545BAD0AF99" />
    <!-- YPO/Harvard 2018 Presidents’ Program - Week #2 -->    
    <doc id="EF1264EE-109C-474E-919F-CC655748031B" />
    <!-- YPO Gold Harvard 2018 Presidents' Program  -->    
    <doc id="96A46AA0-EC42-4886-AF2D-B419AE79B285" />
    <!-- YPO-WPO Harvard Spouse/Partner Program 2018 -->
    <doc id="32ECBE16-BD05-4C6D-8B5D-F3B7B4B66CDD" />
    <!-- for test -->
  </query>

  <query text="scott mordell">
    <doc id="71E8704B-6DE3-DE11-8D75-005056923298" />
  </query>

  <query text="sean magennis">
    <doc id="95B2752C-7FE3-DE11-8D75-005056923298" />
  </query>

  <query text="santiago sanchez">
    <doc id="370552a4-e3fd-4068-bf2e-0c168bf04023" />
  </query>

  <query text="santiago memorial">
    <doc id="370552a4-e3fd-4068-bf2e-0c168bf04023" />
  </query>

  <query text="santiago sanchez memorial">
    <doc id="370552a4-e3fd-4068-bf2e-0c168bf04023" />
  </query>

  <query text="sanchez memoriam">
    <doc id="370552a4-e3fd-4068-bf2e-0c168bf04023" />
  </query>

  <query text="santiago memoriam">
    <doc id="370552a4-e3fd-4068-bf2e-0c168bf04023" />
  </query>

  <query text="mckeel hagerty">
    <doc id="A1482074-76E3-DE11-8D75-005056923298" />
  </query>

  <query text="global edge">
    <doc id="6A1A33A6-C9E9-4475-88BD-98A3C51548A2" exclude="true"/>
  </query>

  <!-- Do not show GLC for a search on "Forum" -->
  <query text="forum">
    <doc id="32AFB48A-1C8C-E311-9967-0050569257EF" exclude="true" />
  </query>

  <query text="m2mx">
    <doc id="C5F3FE58-4DD5-45E6-ACFC-A04E862CEBB8"/>
  </query>

  <query text="medical">
    <doc id="C5F3FE58-4DD5-45E6-ACFC-A04E862CEBB8"/>
  </query>

  <query text="ignite">
    <doc id="39e67df3-07a0-4e97-a6d9-4e3df29bd532"/>
  </query>

  <!--Do not show "How to spot a lier" on marijuana-->
  <query text="marijuana">
    <doc id="3522C6E7-3263-443E-9D17-98CCB1F76C1C" exclude="true" />
    <doc id="95386F7F-3EFC-43CB-B656-FC69EE1FDE59" exclude="true" />
  </query>
  <!--Do not show "How to spot a lier" on cannabis-->
  <query text="cannabis">
    <doc id="3522C6E7-3263-443E-9D17-98CCB1F76C1C" exclude="true" />
    <doc id="95386F7F-3EFC-43CB-B656-FC69EE1FDE59" exclude="true" />
  </query>

  <!--Elevating forum in business event-->
  <query text="forum in business">
    <doc id="B5A75852-79B3-443B-AB33-F1857EE00137" />
    <!--PROD - Business Powered by Forum: Leading Innovative, Trust-Driven, High-Performance Teams-->
    <doc id="D1267D86-FE90-45EC-9152-FAB6ED2AEE91" />
    <!--PS - Business Powered by Forum: Leading Innovative, Trust-Driven, High-Performance Teams-->
  </query>


</elevate>
