<dataConfig>
  <!-- Dev2\data-config.xml -->

  <dataSource type="JdbcDataSource"
              name="salesforceDB"
              driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
              url="jdbc:sqlserver://dev2-sqlnext.dev.ypo.org;databaseName=SalesforceRepl;"
              user="ypo_user"
              password="testnKBnHQ!9CQwI"
              readonly="true" />
  
  <dataSource type="JdbcDataSource"
              name="ypoDB"
              driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
              url="jdbc:sqlserver://dev2-sqlnext.dev.ypo.org;databaseName=YPO;"
              user="ypo_user"
              password="testnKBnHQ!9CQwI"
              readonly="true" />

  <document>
    <!--The URL to delta a single contact using the below deltaQuery would be in the following format:
        http://dev2-solr1.dev.ypo.org:8080/solr/People/dataimport?command=delta-import&ContactId=63A77E78-68E3-DE11-8D75-005056923298&commit=true -->
    <!--The URL to delta all contacts affiliated to a community would be in the following format:
        http://dev2-solr1.dev.ypo.org:8080/solr/People/dataimport?command=delta-import&CommunityId=CBB49C8C-7D4F-DE11-9C44-005056921C55&commit=true -->

    <entity
        name="id"
        pk="ContactId"
        dataSource="salesforceDB"
        transformer="RegexTransformer"
        query="[SolrGetUsersData] @CommunityId = '${dataimporter.request.CommunityId}',
                                  @UserId = '${dataimporter.request.ContactId}',
                                  @PositionId = '${dataimporter.request.PositionId}'"
            
        deltaImportQuery="[SolrGetUsersData] @UserId = '${dataimporter.delta.ContactId}'"
            
        deltaQuery="[SolrGetContacts] @CommunityId = '${dataimporter.request.CommunityId}',
                                      @ContactId = '${dataimporter.request.ContactId}',
                                      @PositionId = '${dataimporter.request.PositionId}'">

      <field column="ContactId"                         name="ContactId"/>
      <field column="YPO_First_Name"                    name="FirstName"/>
      <field column="YPO_Last_Name"                     name="LastName"/>
      <field column="YPO_Middle_Name"                   name="MiddleName"/>
      <field column="YPO_NickName"                      name="Nickname"/>
      <field column="Chapter_Name"                   		name="PrimaryChapter"/>
      <field column="Chapter_Id"                     		name="PrimaryChapterId"/>
      <field column="Prefix"                            name="Prefix"/>
      <field column="Suffix"                            name="Suffix"/>
      <field column="Gender"                        		name="Gender"/>
      <field column="CompanyName"                       name="PrimaryCompanyName"/>
      <field column="YPO_Position"                      name="Position"/>
      <field column="Location"                       		name="Location"/>
      <field column="CombinedPeopleLocation"            name="CombinedPeopleLocation"           sourceColName="CombinedPeopleLocation"            splitBy=";" />
      <field column="UserName"                       		name="UserName"/>
      <field column="PreferredTelephone"             		name="PreferredTelephone"/>
      <field column="Region_Name"                       name="PrimaryRegion"/>
      <field column="Email"                          		name="EmailAddress"/>
      <field column="SpousePartner"                  		name="SpousePartner"/>
      <field column="Communities"                   		name="Communities"                    	sourceColName="Communities"                     	splitBy=";" />
      <field column="CommunityIds"                  		name="CommunityIds"                   	sourceColName="CommunityIds"                    	splitBy=";" />
      <field column="PublicCommunities"             		name="PublicCommunities"              	sourceColName="PublicCommunities"               	splitBy=";" />
      <field column="CurrentChampionPositions"       		name="ChampionPositions"              	sourceColName="CurrentChampionPositions"         	splitBy=";" />
      <field column="CurrentGenericChampionPositions"		name="GenericChampionPositions"       	sourceColName="CurrentGenericChampionPositions"  	splitBy=";" />
      <field column="CommunityChampionPositions"     		name="CommunityChampionPositions"     	sourceColName="CommunityChampionPositions"       	splitBy=";" />
      <field column="RegionRoles"                    		name="RegionRoles"                    	sourceColName="RegionRoles"                      	splitBy=";" />
      <field column="ChapterRoles"                   		name="ChapterRoles"                   	sourceColName="ChapterRoles"                     	splitBy=";" />
      <field column="ChapterDisplayRoles"            		name="ChapterDisplayRoles"            	sourceColName="ChapterDisplayRoles"              	splitBy=";" />
      <field column="NetworkRoles"                   		name="NetworkRoles"                   	sourceColName="NetworkRoles"                     	splitBy=";" />
      <field column="GroupRoles"                     		name="GroupRoles"                     	sourceColName="GroupRoles"                       	splitBy=";" />
      <field column="Networks"                       		name="Networks"                       	sourceColName="Networks"                         	splitBy=";" />
      <field column="Industries"                     		name="Industries"                     	sourceColName="Industries"                       	splitBy=";" />
      <field column="PrimaryIndustries"              		name="PrimaryIndustries"              	sourceColName="PrimaryIndustries"                	splitBy=";" />
      <field column="PrimarySubIndustries"           		name="PrimarySubIndustries"           	sourceColName="PrimarySubIndustries"             	splitBy=";" />
      <field column="YPO_Committee"                  		name="YPO_Committee"                  	sourceColName="YPO_Committee"                    	splitBy=";" />
      <field column="Companies"                      		name="Companies"                    	  sourceColName="Companies"                        	splitBy=";" />
      <field column="City"                           		name="City"                           	sourceColName="City"                             	splitBy=";" />
      <field column="StateOrProvince"                		name="StateOrProvince"                	sourceColName="StateOrProvince"                  	splitBy=";" />
      <field column="Country"                        		name="Country"                        	sourceColName="Country"                          	splitBy=";" />
      <field column="Family_First_Name"              		name="Family_First_Name"              	sourceColName="Family_First_Name"                	splitBy=";" />
      <field column="Family_Last_Name"               		name="Family_Last_Name"               	sourceColName="Family_Last_Name"                 	splitBy=";" />
      <field column="Family_Unique_Id"               		name="Family_Unique_Id"               	sourceColName="Family_Unique_Id"                 	splitBy=";" />
      <field column="Family_Role"                    		name="Family_Role"                    	sourceColName="Family_Role"                      	splitBy=";" />
      <field column="SchoolName"                        name="SchoolName"                     	sourceColName="SchoolName"                       	splitBy=";" />
      <field column="SchoolNameAutocomplete"         		name="SchoolNameAutocomplete"         	sourceColName="SchoolNameAutocomplete"           	splitBy=";" />
      <field column="GradYear"                          name="GradYear"                       	sourceColName="GradYear"                         	splitBy=";" />
      <field column="DegreeType"                        name="DegreeType"                     	sourceColName="DegreeType"                       	splitBy=";" />
      <field column="SchoolType"                        name="SchoolType"                     	sourceColName="SchoolType"                       	splitBy=";" />
      <field column="ChapterIds"                        name="ChapterIds"                     	sourceColName="ChapterIds"                      	splitBy=";" />
      <field column="Chapters"                          name="Chapters"                       	sourceColName="Chapters"                         	splitBy=";" />
      <field column="RegionAndChapters"                 name="RegionAndChapters"              	sourceColName="RegionAndChapters"                	splitBy=";" />
      <field column="RoleForDisplay"                    name="RoleForDisplay"                   sourceColName="RoleForDisplay"                    splitBy=";" />
      <field column="RoleForSearch"                     name="RoleForSearch"                    sourceColName="RoleForSearch"                     splitBy=";" />
      <field column="RoleForGlobalDisplay"              name="RoleForGlobalDisplay"             sourceColName="RoleForGlobalDisplay"              splitBy=";" />
    </entity>
  </document>
</dataConfig>